# Flask
FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_PORT=5000

# Docker
DOCKER_IMAGE_NAME=flask-sqlite-app
DOCKER_CONTAINER_NAME=my_flask_app
DOCKER_DETACHED=false
DOCKER_PORT_MAPPING=5000:5000
DOCKER_VOLUME_MAPPING=./db:/usr/src/app/db

